{
  "name": "alexandreias-games",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "npm run dev -w frontend",
    "dev:backend": "npm run dev -w backend",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "npm run build -w frontend",
    "build:backend": "npm run build -w backend",
    "preview": "npm run build:frontend && npm --prefix frontend exec vite preview",
    "deploy": "npm run deploy -w backend",
    "lint": "eslint .",
    "types": "npm run types:frontend && npm run types:backend",
    "types:frontend": "npm run types -w frontend",
    "types:backend": "npm run cf-typegen -w backend"
  },
  "dependencies": {
    "hono": "^4.12.30",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-redux": "^9.3.0",
    "react-router": "^8.2.0",
    "redux": "^5.0.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.5.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.45.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-redux": "^5.0.27",
    "@types/redux-logger": "^3.0.13",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "react-router-redux": "^4.0.8",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.62.0",
    "vite": "^8.1.1",
    "wrangler": "^4.111.0"
  }
}
